MastermindGame/MainWindow.xaml

<Window x:Class="MastermindGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind" Height="350" Width="500">
    <Grid>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="120,10,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="230,10,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="340,10,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Name="checkButton" Content="Check Code" HorizontalAlignment="Center" VerticalAlignment="Top" Width="326" Height="40" Margin="0,222,0,0" Click="CheckButton_Click" />
        <Label Name="feedBack1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,45,0,0" Background="White" BorderBrush="white" BorderThickness="4"/>
        <Label Name="feedBack2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="120,45,0,0" Background="White" BorderBrush="White" BorderThickness="4" />
        <Label Name="feedBack3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="230,45,0,0" Background="White" BorderBrush="White" BorderThickness="4"/>
        <Label Name="feedBack4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="340,45,0,0" Background="White" BorderBrush="White" BorderThickness="4"/>
    </Grid>
</Window>
